* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


p {
  font-family: "Open Sans", sans-serif;
}

header {
  text-align: center;
  padding: 2rem;
  background: url("header-background.jpg") no-repeat center center/cover;
  color: white;
}

.headericons {
  display: flex;
  gap: 30px;
}

.navbar {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: rgb(0, 0, 0);
}

.navbar .logo {
  display: flex;
  font-family: "Lalezar", system-ui;
  letter-spacing: 1.2px;
  color: rgba(255, 224, 71, 1);
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
}

.navbar .logo img {
  width: 50px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  padding-left: 50px;
  gap: 20px;
}

.navbar .nav-links li {
  display: inline;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar .headericons {
  display: flex;
  gap: 30px;
}

.navbar .headericons img {
  width: 30px;
}

.navbar .auth-buttons button {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.navbar .auth-buttons button:first-child {
  background-color: transparent;
  color: white;
}

.navbar .auth-buttons button:last-child {
  background-color: #ffd700;
  color: black;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: white;
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }

  .navbar .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: rgb(0, 0, 0);
    width: 200px;
    border-radius: 5px;
    padding: 10px 0;
  }

  .navbar .nav-links.active {
    display: flex;
  }

  .navbar .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  .hamburger-menu {
    display: flex;
  }
}

header h1 {
  font-size: 2rem;
}

header input[type="text"] {
  padding: 0.5rem;
  width: 60%;
  margin: 1rem 0;
}

.container {
  background-color: #2b293d;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #a9a9a9;
  font-weight: 400;
  padding: 50px 60px 20px;
}

@media (max-width: 991px) {
  .container {
    padding: 0 20px;
  }
}

.inner-container {
  display: flex;
  width: 100%;
  max-width: 1560px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .inner-container {
    max-width: 100%;
  }
}

.section {
  margin-top: 20px;
  display: flex;
  align-items: start;
  gap: 20px;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .section {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.company-info,
.help,
.categories,
.follow-us,
.download-app {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.section-title {
  color: #fff;
  font: 600 24px Montserrat, sans-serif;
}

.item {
  font-family: Open Sans, sans-serif;
  margin-top: 8px;
}

.item:first-of-type {
  margin-top: 24px;
}

.download-container {
  display: flex;
  flex-direction: column;
}

.download-title {
  color: #fff;
  font: 600 24px Montserrat, sans-serif;
}

.download-app-container,
.download-app-container-alt {
  border-radius: 6px;
  display: flex;
  margin-top: 24px;
  gap: 20px;
  padding: 12px 14px;
  border: 1px solid rgba(169, 169, 169, 1);
}

@media (max-width: 991px) {
  .download-app-container,
  .download-app-container-alt {
    padding-right: 20px;
  }
}

.download-app-container-alt {
  margin-top: 20px;
}

.download-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 48px;
  margin: auto 0;
}

.download-icon-alt {
  width: 50px;
}

.download-text {
  display: flex;
  flex-direction: column;
}

.download-subtext {
  font: 18px Open Sans, sans-serif;
}

.download-maintext {
  font: 20px Open Sans, sans-serif;
}

.divider-img {
  object-fit: auto;
  object-position: center;
  width: 100%;
  stroke-width: 1px;
  stroke: rgba(169, 169, 169, 0.5);
  margin-top: 61px;
  border: 1px solid rgba(169, 169, 169, 0.5);
}

@media (max-width: 991px) {
  .divider-img {
    max-width: 100%;
    margin-top: 40px;
  }
}

.footer {
  justify-content: center;
  align-self: center;
  display: flex;
  margin-top: 16px;
  gap: 2px;
  font-size: 18px;
}

.footer-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 17px;
  margin: auto 0;
}

.footer-text {
  font-family: Open Sans, sans-serif;
}

header button {
  padding: 0.5rem 1rem;
  background: #ff6347;
  color: white;
  border: none;
  cursor: pointer;
}
.events h2 img:hover,
.services h2 img:hover{
  cursor: pointer;
  border-radius: 50%;
  background-color: #6868686d;
}
.events,
.services {


  text-align: center;
  padding: 2rem;
}
.events h2,
.services h2{
  display: flex;
align-items: center;
justify-content: center;
gap: 20px;
  margin-bottom: 30px;
}
.event-list,
.service-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.event-item,
.service-item {
  cursor: pointer;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: auto;
  text-align: center;
}

.event-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
}

.event-item h3,
.event-item p {
  width: 240px;
}

.service-item {
  cursor: pointer;
  margin: 1rem;
  padding: 1rem;
border: none;
  width: 170px;
  height: 170px;
background-color: transparent !important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;

}
.service-item img {
  width: 90%;
  height: 90%;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;

}

.service-item:hover .event-name {
  visibility: visible;
}

.event-name {
  visibility: hidden;
  color: #c40000;
  font-weight: 900;
  text-align: center;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  font-weight: bold;
  color: #333;
}

.hidden {
  display: none;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #333;
  color: white;
}

footer input[type="email"] {
  padding: 0.5rem;
  width: 40%;
}

footer button {
  padding: 0.5rem 1rem;
  background: #ff6347;
  color: white;
  border: none;
  cursor: pointer;
}

/* Responsive "See More" Button */
.see-more-btn {
  padding: 1rem 2rem;
  margin-top: 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #ff6347;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.see-more-btn:hover {
  background-color: #e5533d;
}

@media (max-width: 768px) {
  .see-more-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .see-more-btn {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }
}

.event-container  ,.event-category-container{

    max-width: 1100px;
    margin: 20px auto;
    background: white;
    padding-inline: 90px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.back-button ,.event-category-back-button{
  background: none;
  border: none;
  color: #007bff;
  font-size: 2.2em;
  cursor: pointer;
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 10px;
}
.banner-container,.event-category-banner-container
{
  display: flex;
  align-items: flex-start;
  gap: 70px;
}
.event-banner,.event-category-banner {
  width: 100%;
  max-height: 300px;
  border-radius: 8px;
  margin-top: 30px;
}

.event-header {
  text-align: center;
}

.event-container h1 ,.event-category-container h1{
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
  margin-bottom: 50px;
}

.event-info {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}


.banercointainer
{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.event-info .event-location iframe {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}
.event-location, .event-host{
  margin-top: 30px;
width: 100%;
}

.event-category-description{
 width: 100%;
}

#eventTitle button,#event-category-eventTitle button
{
  margin-left: 20px;
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
}
.event-category-description h2{
 margin-bottom: 30px;}
.event-ticket {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;

}
iframe
{
  margin-top: 30px;
}
.ticket-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.ticket-quantity button {
  background: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.2em;
  cursor: pointer;
}

.ticket-quantity span {
  font-size: 1.2em;
  padding: 0 10px;
}

.buy-tickets,.raiseQuataion {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ffc107;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.buy-tickets:hover {
  background-color: #e0a800;
}
.raiseQuataion
{
  margin-top: 40px;
  margin-bottom: 30px;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}
textarea
{
  width: 470px;
  height: 200px;
}
.modal-content {
  margin-top: 130px;
  background: #fff;
  border-radius: 8px;
overflow: auto;
height:100%;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-50px);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.modal-content.show {
  transform: translateY(0);
  opacity: 1;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 60px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
#seeMoreBtn
{
  font-family: "Montserrat", sans-serif;
  border: none;
  outline: none;
  background: none;
  font-size: medium;
  font-weight: 500;
}
.close-button {
  background: #BA87F9;
  border: none;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.close-button:hover {
  background: #CB9AFB;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;

}

.form-group select, .form-group input ,.form-group textarea{
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}


.form-group select:focus, .form-group input:focus {
  border-color: #BA87F9;
}

.catering-description {
  display: none;
}

.form-group input[type="radio"]:checked + .catering-description {
  display: block;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  transition: background 0.3s ease;
}

.button.submit {
  background: #28a745;
}

.button.submit:hover {
  background: #218838;
}

.button.create {
  background: #007bff;
}
.isservice
{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.button.create:hover {
  background: #0056b3;
}
.form-group select {
  background-color: #fff;
  background-image: linear-gradient(45deg, #e0e0e0 25%, transparent 25%, transparent 75%, #e0e0e0 75%, #e0e0e0), linear-gradient(135deg, #e0e0e0 25%, transparent 25%, transparent 75%, #e0e0e0 75%, #e0e0e0);
  background-position: calc(100% - 30px) calc(1em + 2px), calc(100% - 30px) calc(1em + 2px);
  background-size: 10px 10px, 10px 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 16px;
  color: #444247;
}



.toggle, .toggle:before, .slot__label, .curtain {
  transition-property: background-color, transform, visibility;
  transition-duration: 0.25s;
  transition-timing-function: ease-in, cubic-bezier(0.6,0.2,0.4,1.5), linear;
}
.toggle:before, .slot, .slot__label {
  display: block;
}
.toggle:before, .curtain {
  position: absolute;
}
.toggle:checked, .curtain {
  background-color: #2b7f3a;
}
.toggle:focus {
  outline: transparent;
}
.toggle {
  border-radius: 0.75em;
  box-shadow: 0 0 0 0.1em inset;
  cursor: pointer;
  position: relative;
  margin-left: 20px;
  width: 3em;
  height: 1.5em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.toggle:before {
  background: currentColor;
  border-radius: 50%;
  content: "";
  top: 0.2em;
  left: 0.2em;
  width: 1.1em;
  height: 1.1em;
}
.toggle:checked:before {
  transform: translateX(1.5em);
}
.toggle:checked ~ .slot .slot__label, .slot__label:nth-child(2) {
  transform: translateY(-50%) scaleY(0);
}
.toggle:checked ~ .slot .slot__label:nth-child(2) {
  transform: translateY(-100%) scaleY(1);
}
.toggle:checked ~ .curtain {
  transform: scaleX(1);
}
.slot {
  color: transparent;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1;
  overflow: hidden;
  height: 1em;
  text-indent: -0.9em;
  -webkit-text-stroke: 0.05em #fff;
}
.slot__label {
  transform-origin: 50% 0;
}
.slot__label:nth-child(2) {
  transform-origin: 50% 100%;
}
.curtain {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: 0 50%;
  z-index: -1;
}